/va-loans.html /va-loans 301!
/learning-center.html /learning-center 301!
/va-loan-funding-fee.html /va-loan-funding-fee 301!
/multiple-va-loans.html /multiple-va-loans 301!
/va-loan-zero-down.html /va-loan-zero-down 301!
/bad-credit-va-loans.html /bad-credit-va-loans 301!
/va-loan-myths.html /va-loan-myths 301!
/va-loan-eligibility-guide.html /va-loan-eligibility-guide 301!
/va-loan-savings-tips.html /va-loan-savings-tips 301!
/va-home-loan-step-by-step.html /va-home-loan-step-by-step 301!
/va-loan-origination-fee.html /va-loan-origination-fee 301!
/va-loan-without-job.html /va-loan-without-job 301!
/apply.html /apply 301!
/buy.html /buy 301!
/about.html /about 301!
/contact.html /contact 301!
/careers.html /careers 301!
/disclosures.html /disclosures 301!
/terms.html /terms 301!
/faq.html /faq 301!
/privacy.html /privacy 301!
/va-loan-after-bankruptcy.html /va-loan-after-bankruptcy 301!
/va-cash-out-refinance-100-ltv.html /va-cash-out-refinance-100-ltv 301!
/va-loan-580-credit-score.html /va-loan-580-credit-score 301!
/va-loan-option-quiz.html /va-loan-option-quiz 301!
/va-refinance-savings-calculator.html /va-refinance-savings-calculator 301!
